@import "mixins.less";

@import url('https://fonts.googleapis.com/css?family=Arsenal:400,700|Vollkorn&subset=cyrillic');

@width-of-container: 1110px;
@width-of-container-1024: 905px;
@width-of-container-768: 708px;
@width-of-container-320: 294px;
@width-of-container-480: 450px;
@link-color: #0685e3;
@color-default: #333333;
@color-hover: #0685e3;
@color-footer: #000;
@color-invalid-color: red;
@font-family-regular: 'Arsenal', Arial, sans-serif;
@font-family-additional: 'Vollkorn', serif;
@font-size-base: 18px;
@background: #f3f3f3;

body { margin: 0; padding: 0; min-width: 320px; font-family: @font-family-regular; font-size: @font-size-base; color: @color-default; line-height: 26px; background: @background; }

ul { list-style: none; padding: 0; margin: 0;}
ol { padding: 0; margin: 0; }
h1,h2,h3 { margin: 0; padding: 0; font-weight: normal; }

h1,.h1 { color: #000;  font-size: 38px; line-height: 38px; font-weight: 700; padding-bottom: 30px;  }
h2,.h2 { color: #000; font-size: 38px; line-height: 38px; font-weight: 700; padding-bottom: 30px; }
h3,.h3 { color: #000;  font-size: 18px; line-height: 20px; }

p { margin: 0; padding-bottom: 30px;}


input[type=text], input[type=password], input[type=email], textarea {  font-size: @font-size-base; font-family: @font-family-regular; resize: none; outline: none; width: 100%; display: block;  -webkit-appearance: none; border-radius: 3px; color: #000; padding: 10px 22px 11px 22px; border: 1px solid #c6c6c6; background: #fff; .box-shadow( -1px 0px 10px 0px rgba(50, 50, 50, 0.3) ) }

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus,  textarea:focus { border-color: #0584e3; }
input.error, textarea.error { border-color: @color-invalid-color; }
input.valid, textarea.valid { border-color: @link-color; }
label.error { color: @color-invalid-color; }
textarea { min-height: 108px; }

input::-webkit-input-placeholder { color:#dfdfdf; font-family: @font-family-regular; font-size: @font-size-base }
input::-moz-placeholder          { color:#dfdfdf; font-family: @font-family-regular; font-size: @font-size-base }
input:-moz-placeholder           { color:#dfdfdf; font-family: @font-family-regular; font-size: @font-size-base }
input:-ms-input-placeholder      { color:#dfdfdf; font-family: @font-family-regular; font-size: @font-size-base }
textarea::-webkit-input-placeholder { color:#dfdfdf; font-family: @font-family-regular; font-size: @font-size-base }
textarea::-moz-placeholder          { color:#dfdfdf; font-family: @font-family-regular; font-size: @font-size-base }
textarea:-moz-placeholder           { color:#dfdfdf; font-family: @font-family-regular; font-size: @font-size-base }
textarea:-ms-input-placeholder      { color:#dfdfdf; font-family: @font-family-regular; font-size: @font-size-base }


a {
	color: @link-color;
	text-decoration: underline;
	outline: none;
	.transition( all .2s linear );
	font-weight: bold;
	&:hover {
		text-decoration: none;
	}
}

.hide { display: none; }

*{ margin: 0; padding: 0; box-sizing: border-box; }

.png2x { background-image: url('../img/sprite@2x.png'); background-repeat: no-repeat; display: inline-block; vertical-align: middle; background-size: 503px 445px; }

.png2x-mvd { background-position: 0 0; width: 47px; height: 70px; }
.png2x-footer { background-position: 0 -80px; width: 524px; height: 380px;  background-size: 524px; }

/*
.btn { display: inline-block;  color: #333; text-transform: uppercase; text-align: center; padding: 12px 0; border: 2px solid #333333; border-radius: 5px; text-decoration: none; width: 220px; cursor: pointer; outline: none; background: transparent; max-width: 100%; .transition( all .2s linear ); font-size: @font-size-base;
	
	&:hover { background: @color-hover; color: #fff; border-color: @color-hover; text-decoration: none; }
}
*/


.header {  #gradient > .horizontal(#123e6f,#1d97d8); padding: 32px 0 0 0; color: #fff;
	
	a { color: #fff; text-decoration: none;
		&:hover {}
	}
	
	.top { padding-bottom: 30px;}
	
	.address { font-size: @font-size-base - 2; }
	.languages { padding-top: 23px; 
		.mvd { display: none;}
	}
	
	.mobileBtn { display: none; float: left; overflow: hidden;
		> div { border-top: 2px solid #fff; margin-top: 8px; width: 26px; 
			&:first-child { margin-top: 0;}
		}
		span { float: right;  padding-left: 35px; text-transform: uppercase; padding-top: 5px; }
	}
	
	.topMenu { border-top: 1px solid #0685e3; margin-top: 0; #gradient > .horizontal(#123e6f,#1d97d8); z-index: 100; }
	.is-sticky {
		.mainMenu {  }
	}
	
	.mvd {  padding-top: 5px; text-align: right; text-transform: none; padding-bottom: 5px;
		.text { font-size: @font-size-base - 5; margin-left: 10px; max-width: 118px; display: inline-block; vertical-align: middle; text-align: left; line-height: 18px; }
	}
	
	.mainMenu { margin: 17px 0 7px 0; font-size: @font-size-base + 2;  padding: 0 0 0 0; .clearfix(); 
		
		> li {  float: left; margin: 0 0 10px 0;
			
			> a {  display: block; padding: 12px 16px 12px 16px; font-weight: normal;
			
				text-decoration: none;
				position: relative;
				
				&:before { content: ''; position: absolute; height: 1px; background: #fff; .transition( all .5s ease-in-out );  left: 49%; right: 52%; bottom: 7px; }
				
				&:hover {  }
				&:hover:before { left: 16px; right: 16px; }
				
			}
			
			&.active a { background: #0584e3;
				&:hover:before { left: 50%; right: 50%;}
			}
		}
		
	}
	
}

.logo { font-family: @font-family-additional; font-size: 40px; line-height: 34px; color: #fff; text-transform: uppercase; padding-top: 7px;
	a { 
		&:hover { .opacity(0.8);  }
	}
	span { font-family: @font-family-regular; font-size: @font-size-base - 2; display: block; text-transform: capitalize; line-height: 20px; }
}

.languages { text-align: right; font-size: @font-size-base - 2; text-transform: uppercase;
	a { display: inline-block; width: 36px; font-weight: normal;
		&.active { font-weight: 700; text-decoration: underline; }
		&:hover { font-weight: 700; }
	}
}

.footer { background: url('../img/footer.jpg') no-repeat center bottom; color: @color-footer; font-size: @font-size-base - 2; background-size: cover; margin-top: 150px; 
	.container {  min-height: 380px; position: relative; 
		&:before { content: ''; display: block; height: 1px; background: #a5a5a5; width: 100%; }
	}
	
	.logo {
		a { text-decoration: none; color: @color-footer;  font-weight: normal;
			&:hover { font-weight: normal;}
		}
		
	}
	
	.menu {
		li { padding: 0 0 17px;
			a { color: @color-footer; text-decoration: none;  font-weight: normal;
				&:hover {  text-decoration: underline;  }
			}
			&.active { 
				a { text-decoration: underline; }
				a:hover { font-weight: normal;}
			}
		}
	}
	
	.firstColomn .menu {
		li:nth-child(n+4) { display: none;}
	}
	.secondColomn .menu {
		li:nth-child(-n+3) { display: none;}
	}
	
	.languages {
		a { text-decoration: none; color: #010101;
			&.active { color: @link-color; text-decoration: underline; }
		}
	}
	
	.address { padding-top: 30px; }
	
	.top { padding-top: 30px;}
	.bottom { padding-top: 50px; line-height: 20px; }
	
	.png2x-footer { position: absolute; bottom: 0; right: 0;}
}


.owl-carousel {padding: 0 50px; 
	.item {  background-repeat: no-repeat; background-position: center center; background-size: cover; height: 157px; margin: 0 30px; margin-top: 10px; margin-bottom: 10px; display: block; .transition( all 0.5s linear 0s );  }
	&:not(.mainPageGallery) .item:hover { .transform(1.1); }
	//.active:nth-child(2) .item { margin: 0; height: 211px; }
	//.active:nth-child(2) { border: 1px solid red;}
}

.mainPageGallery { padding: 0;
	.item { height: 430px; margin: 0;}
	.owl-controls .owl-buttons .owl-prev, .owl-controls .owl-buttons .owl-next { background: rgba(49,49,49,0.2) }
	.owl-controls .owl-buttons .owl-prev:hover, .owl-theme .owl-controls .owl-buttons .owl-next:hover { background: rgba(49,49,49,0.5) }
	
}


.mainContent { padding-top: 50px; }

.head { text-align: center; border-top: 2px solid #a5a5a5; margin-left: 8.33333333%; margin-right: 8.33333333%; margin-top: 60px;
	.outerIcon { width: 96px; height: 36px; background: @background; margin: -17px auto 0 auto; }
	.icon-star { font-size: 33px; color: #a5a5a5; }
	h2 { text-align: center; padding-top: 16px; padding-bottom: 63px; }
}

.mainPageEvents {
	.outer { overflow: hidden; display: block; position: relative; }
	.picture { height: 210px; background-repeat: no-repeat; background-position: center center; background-size: cover; position: relative; display: block; .transition( all 0.5s linear 0s ); }
	.date { background: #0685e3; display: inline-block; font-size: @font-size-base - 2; color: #fff; position: absolute;  bottom: 0; left: 0; padding: 1px 0 3px 0; width: 120px; text-align: center;  }
	.description { color: @color-footer; text-decoration: none; font-weight: normal; /*max-height: 90px;*/ margin-top: 20px; display: inline-block; }
	&.exhibits {
		.item { text-align: center; padding-bottom: 30px;}
		.picture {  text-align: center;
			img {  display: block; height: 210px; margin: 0 auto; max-width: 100%; .box-shadow(0px 0px 16px 0px rgba(50, 50, 50, 0.3)); }
		}
		.description { max-height: none; text-align: center; }
	}
	.item:hover {
		.picture { .transform(1.1); }
		.description {  color: #0685e3; }
	}
}

.outerSearch { position: relative;
	.icon-search { background: none; border: none; position: absolute; right: 13px; top: 14px; font-size: 17px; color: #0584e3; outline: none; cursor: pointer; 
		&:active { top: 15px;}
	}
}

.categories { padding-top: 48px;
	h1, h2 { padding-top: 30px }
}

.list { .clearfix(); margin-left: -12px;  margin-top: 20px;
	li { float: left; margin-left: 12px; margin-top: 12px; overflow: hidden; position: relative;
		a { display: block;  width: 372px; height: 210px; background-repeat: no-repeat; background-size: cover; text-align: center; .transition( all 0.5s linear 0s );
			&:hover { .opacity(0.6); }
			&:before { content: ''; display: inline-block; vertical-align: middle; height: 100%;}
		}
		span { display: inline-block; vertical-align: middle; background: rgba(0,0,0,0.3); color: #fff; font-weight: 700; font-size: @font-size-base + 2; padding: 5px 14px; max-width: 70%;}
		/*
		.outer { position: absolute; left: 0; top: 0; bottom: 0; right: 0; text-align: center; background: red;}
		*/
	}
}

.collectionList { .clearfix(); margin-left: -30px;
	li { float: left;  text-align: center; margin-left: 30px; margin-bottom: 70px; width: calc(~"50% - 30px");
		
		&:nth-child(2n+1) { clear:both;  }
		
		&:hover {
			.picture { .transform(1.1); }
			.description {  color: #0685e3; }
		}
		
	}
}

.pagination { text-align: center; 
	a { display: inline-block; margin: 0 5px;}
	.current  { color: #000; text-decoration: none; }
}

.article { padding-top: 30px; 
	h1 {}
	img { max-width: 100%; display: block; margin-bottom: 15px;  }
	img[align="left"] { margin-right: 39px; }
	img[align="right"] { margin-left: 20px; }
	ul { list-style: disc; list-style-position: inside; padding-bottom: 30px;
		li {padding: 5px 0 5px 0; }
	}
	ol { list-style-position: inside; padding: 0; margin: 0; padding-bottom: 30px;
		li { padding: 5px 0 5px 0; }
	}
	
}

.article table, .features { border: 1px solid #dddddd;  border-spacing: 0; border-left: none; 
	th { background: #d9edf6; text-align: left;  border-left: 1px solid #dddddd; font-weight: 700;  padding: 9px 15px;}
	td { border-top: 1px solid #dddddd; border-left: 1px solid #dddddd; padding: 14px 15px; vertical-align: top;}
	tr:nth-child(2n+1) td {background: #fff;}
}

.features { font-size: @font-size-base - 2; border-top: none;
	tr td:first-child { font-weight: 700;}
}

.collections {
	padding-top: 60px; 
	h1,h2 { }
	.outerSearch { margin-bottom: 30px;}
}

.subMenu { border-radius: 5px; border-top: 1px solid #ececec; border-bottom: 1px solid #ececec; padding-bottom: 65px;
	background: #ebebeb; /* Old browsers */
	background: -moz-linear-gradient(left, #ebebeb 0%, #ffffff 50%, #ebebeb 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #ebebeb 0%,#ffffff 50%,#ebebeb 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #ebebeb 0%,#ffffff 50%,#ebebeb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#ebebeb',GradientType=1 ); /* IE6-9 */
	.box-shadow(  -3px 0px 1px -1px rgba(50, 50, 50, 0.1) );
	
	.title { font-weight: 700; font-size: 28px; border-bottom: 1px solid #ececec; padding: 16px 10px 13px 22px;  }
	ul {
		li {  text-transform: uppercase;
			a { color: #000000; text-decoration: none; font-weight: normal;
				&:hover { text-decoration: underline;}
			}
			> span { display: block; padding: 10px 30px 10px 22px; }
			ul { display: none; 
				li { text-transform: none; padding: 1px 0 1px 32px;}
			}
			&.active {
				span { background: #0584e3; color: #fff; position: relative;
					a { color: #fff; 
						&:hover {  text-decoration: none; }
					}
					&:after { content: '\0042'; font-family: 'iconfont'; font-size: 16px; color: #c7e4f9; display: inline-block; position: absolute; right: 5px; top: 9px;  }
				}
				.effective > a {text-decoration: underline; }
			}
		}
		
	}
}

.exhibit {
	.mainImg { display: block; max-width: 100%; }
	.title { font-size: 28px; font-weight: 700; padding: 20px 0 20px 0; }
	.thumb { display: inline-block; height: 78px; max-width: 100%; margin-top: 20px; margin-right: 14px; cursor: pointer; }
	.description { text-align: justify;}
}
/*
.link-totop { width: 70px; height: 70px; background: rgba(124,198,35,0.7); position: fixed; right: 5px; bottom: 5px;
    cursor: pointer; z-index: 100; padding-top: 20px; border-radius: 5px; text-align: center;
	.icon-arrow-top { color: #fff; font-size: 30px;}
	&:hover { background: #5c9615;}
}

.overlay {  position: fixed; left: 0; top: 0; right: 0; bottom: 0; background: rgba(0,0,0,.5); z-index: 20000; text-align: center;  display: none;
	
	.popup {  background: #fff; display: inline-block; vertical-align: middle; padding: 35px 115px; position: relative; border-radius: 3px; width: 911px;
		
		.closeIcon { 
			position: absolute; right: 30px; top: 30px; float: none; font-size: 0; line-height: normal; width: 30px; height: 30px; cursor: pointer;
			&:before { content: ''; position: absolute; border-left: 3px solid #bababa; height: 30px; display: inline-block; transform: rotate(45deg); }
			&:after { content: ''; position: absolute; border-left: 3px solid #bababa;  height: 30px; display: inline-block; transform: rotate(-45deg); }
			&:hover:before { border-color: #888888;}
			&:hover:after { border-color: #888888;}
		}
		
		.title { text-transform: uppercase; font-size: 30px; border-bottom: 1px solid #dddddd; padding: 0 0 36px 0; line-height: 30px; }
				
	
	}
	
	.innerOverlay { height: 100%; overflow-y: scroll;
		&:before { content: ''; height: 100%; display: inline-block; vertical-align: middle;  }
	}
}
*/

.outerControl { 
}

.prevButton {
	position: absolute;
	left: 15px;
	bottom: 50%;
	margin-bottom: -15px;
	color: #d6d6d6;
	background: rgba(49,49,49,.2);
	border-radius: 50%;
	width: 47px;
	height: 47px;
	text-align: center;
	padding-right: 3px;
	padding-top: 4px;
	font-size: 25px;
	cursor: pointer;

	&:before {content: ''; height: 100%; display: inline-block; vertical-align: middle;}

	i {display: inline-block; vertical-align: middle;}

	&:hover {
		color: #fff;
	}
}

.nextButton {
	position: absolute;
	right: 15px;
	bottom: 50%;
	margin-bottom: -15px;
	color: #d6d6d6;
	background: rgba(49,49,49,.2);
	border-radius: 50%;
	width: 47px;
	height: 47px;
	text-align: center;
	padding-left: 5px;
	padding-top: 4px;
	font-size: 25px;
	cursor: pointer;

	&:before {content: ''; height: 100%; display: inline-block; vertical-align: middle;}

	i {display: inline-block; vertical-align: middle;}

	&:hover {
		color: #fff;
	}

}


@media (max-width: 1199px) {
	.header {
		.mainMenu >li > a { padding: 12px 11px; }
	}
	.footer {
		.png2x-footer { background-position: 0 -71px;  width: 450px; height: 326px;  background-size: 450px;  }
	}
	.list {
		li {
			a { width: 305px; height: 172px; }
		}
	}
	.collectionList {
		li { max-width: 300px;
			img { height: 150px; }
		}
	}
}


@media (max-width: 991px) {
	.header { padding-top: 10px;
		.languages { padding-top: 0;
			.mvd { display: block; }
		}
		.mainMenu >li > a {  }
		.top { padding-bottom: 10px; }
		.topMenu { 
			.mvd { display: none; }
		}
	}
	.head {
		h2 { padding-bottom: 30px; }
	}
	.footer {
		.png2x-footer { background-position: 0 -58px;  width: 370px; height: 268px;  background-size: 370px;  }
		.copyright { max-width: 400px;}
		.links { max-width: 420px; padding-top: 20px;}
	}
	.list {
		li {
			a { width: 232px; height: 131px; }
		}
	}
	.collections { padding-top: 20px; }
	.collectionList { margin-left: -25px;
		li { max-width: 220px; margin-left: 25px;
			img { height: 150px; }
		}
	}
}

@media (max-width: 767px) {
	.header {
		.mobileBtn { display: block; margin-top: 15px; }
		.address { padding-top: 20px;}
		.languages {
			.mvd {  display: none; }
		}
		.mainMenu { position: absolute; z-index: 1000; display: block; #gradient > .horizontal(#123e6f,#1d97d8); margin: 0; left: 0; right: 0; display: none; top: 81px;
			> li { float: none; text-align: center; 
				> a { padding: 5px 0; }
			}
		}
		.topMenu { 
			.mvd { display: block; }
		}
	}
	.logo { font-size: 30px; }
	.mainContent { padding-top: 20px; }
	.footer { padding-bottom: 20px; margin-top: 40px;
		.top { padding-top: 10px;}
		.logo { text-align: center; padding-bottom: 20px; }
		.languages { display: none; }
		.png2x-footer { display: none; }
		.bottom { padding-top: 20px; }
	}
	.mainPageEvents {
		.description { padding-bottom: 30px; }
	}
	.mainPageGallery { margin-bottom: 30px; }
	
	h1,.h1 { font-size: 30px; line-height: 30px; padding-bottom: 30px;  }
	h2,.h2 { font-size: 30px; line-height: 30px; padding-bottom: 30px; }
	
	.list { margin-left: 0; margin-top: 0;
		li { float: none; margin-left: 0;
			a { width: 290px; height: 164px; margin: 0 auto;}
		}
	}
	.categories { padding-top: 20px; }
	.owl-carousel {
		.item { margin: 0 0;}
	}
	.collectionList { margin-left: 0;
		li { max-width: none; margin-left: 0; margin-bottom: 40px;
			img { height: auto;   }
		}
	}
	.collections {}
	.subMenu { margin-bottom: 30px;}
}

